# Rust integration (experimental)

ifndef FFMPEG_RUST_MAK_INCLUDED
FFMPEG_RUST_MAK_INCLUDED := 1

RUSTC ?= rustc
CARGO ?= cargo

RUST_TARGET ?=

RUST_PROFILE ?= release

ifeq ($(RUST_PROFILE),release)
  RUST_CARGO_PROFILE := --release
  RUST_ARTIFACT_SUBDIR := release
else
  RUST_CARGO_PROFILE :=
  RUST_ARTIFACT_SUBDIR := debug
endif

RUST_CARGO_TARGET_ARG := $(if $(RUST_TARGET),--target $(RUST_TARGET),)

RUST_FFMPEG_FFI_DIR := $(SRC_PATH)/rust/ffmpeg-ffi
RUST_FFMPEG_FFI_LIB := $(RUST_FFMPEG_FFI_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_ffi.a

RUST_FFMPEG_FFI_LDFLAGS := $(RUST_FFMPEG_FFI_LIB) -ldl -lpthread

$(RUST_FFMPEG_FFI_LIB):
	$(M)cd $(RUST_FFMPEG_FFI_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_FFI_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_HLSWRITER_DIR := $(SRC_PATH)/rust/ffmpeg-hlswriter
RUST_FFMPEG_HLSWRITER_LIB := $(RUST_FFMPEG_HLSWRITER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_hlswriter.a

$(RUST_FFMPEG_HLSWRITER_LIB):
	$(M)cd $(RUST_FFMPEG_HLSWRITER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_HLSWRITER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_HLSPARSER_DIR := $(SRC_PATH)/rust/ffmpeg-hlsparser
RUST_FFMPEG_HLSPARSER_LIB := $(RUST_FFMPEG_HLSPARSER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_hlsparser.a

$(RUST_FFMPEG_HLSPARSER_LIB):
	$(M)cd $(RUST_FFMPEG_HLSPARSER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_HLSPARSER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_WEBVTT_DIR := $(SRC_PATH)/rust/ffmpeg-webvtt
RUST_FFMPEG_WEBVTT_LIB := $(RUST_FFMPEG_WEBVTT_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_webvtt.a

$(RUST_FFMPEG_WEBVTT_LIB):
	$(M)cd $(RUST_FFMPEG_WEBVTT_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_WEBVTT_DIR) && $(CARGO) -q clean || true

# Build all known Rust crates.
rust-libs: $(RUST_FFMPEG_FFI_LIB) $(RUST_FFMPEG_HLSWRITER_LIB) $(RUST_FFMPEG_HLSPARSER_LIB) $(RUST_FFMPEG_WEBVTT_LIB)

endif # FFMPEG_RUST_MAK_INCLUDED
