# Rust integration (experimental)

ifndef FFMPEG_RUST_MAK_INCLUDED
FFMPEG_RUST_MAK_INCLUDED := 1

RUSTC ?= rustc
CARGO ?= cargo

RUST_TARGET ?=

RUST_PROFILE ?= release

ifeq ($(RUST_PROFILE),release)
  RUST_CARGO_PROFILE := --release
  RUST_ARTIFACT_SUBDIR := release
else
  RUST_CARGO_PROFILE :=
  RUST_ARTIFACT_SUBDIR := debug
endif

RUST_CARGO_TARGET_ARG := $(if $(RUST_TARGET),--target $(RUST_TARGET),)

RUST_FFMPEG_FFI_DIR := $(SRC_PATH)/rust/ffmpeg-ffi
RUST_FFMPEG_FFI_LIB := $(RUST_FFMPEG_FFI_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_ffi.a

RUST_FFMPEG_FFI_LDFLAGS := $(RUST_FFMPEG_FFI_LIB) -ldl -lpthread

$(RUST_FFMPEG_FFI_LIB):
	$(M)cd $(RUST_FFMPEG_FFI_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_FFI_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_HLSWRITER_DIR := $(SRC_PATH)/rust/ffmpeg-hlswriter
RUST_FFMPEG_HLSWRITER_LIB := $(RUST_FFMPEG_HLSWRITER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_hlswriter.a

$(RUST_FFMPEG_HLSWRITER_LIB):
	$(M)cd $(RUST_FFMPEG_HLSWRITER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_HLSWRITER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_HLSPARSER_DIR := $(SRC_PATH)/rust/ffmpeg-hlsparser
RUST_FFMPEG_HLSPARSER_LIB := $(RUST_FFMPEG_HLSPARSER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_hlsparser.a

$(RUST_FFMPEG_HLSPARSER_LIB):
	$(M)cd $(RUST_FFMPEG_HLSPARSER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_HLSPARSER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_WEBVTT_DIR := $(SRC_PATH)/rust/ffmpeg-webvtt
RUST_FFMPEG_WEBVTT_LIB := $(RUST_FFMPEG_WEBVTT_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_webvtt.a

$(RUST_FFMPEG_WEBVTT_LIB):
	$(M)cd $(RUST_FFMPEG_WEBVTT_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_WEBVTT_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_SUBRIP_DIR := $(SRC_PATH)/rust/ffmpeg-subrip
RUST_FFMPEG_SUBRIP_LIB := $(RUST_FFMPEG_SUBRIP_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_subrip.a

$(RUST_FFMPEG_SUBRIP_LIB):
	$(M)cd $(RUST_FFMPEG_SUBRIP_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_SUBRIP_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_MICRODVD_DIR := $(SRC_PATH)/rust/ffmpeg-microdvd
RUST_FFMPEG_MICRODVD_LIB := $(RUST_FFMPEG_MICRODVD_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_microdvd.a

$(RUST_FFMPEG_MICRODVD_LIB):
	$(M)cd $(RUST_FFMPEG_MICRODVD_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_MICRODVD_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_TTML_DIR := $(SRC_PATH)/rust/ffmpeg-ttml
RUST_FFMPEG_TTML_LIB := $(RUST_FFMPEG_TTML_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_ttml.a

$(RUST_FFMPEG_TTML_LIB):
	$(M)cd $(RUST_FFMPEG_TTML_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_TTML_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_MPL2_DIR := $(SRC_PATH)/rust/ffmpeg-mpl2
RUST_FFMPEG_MPL2_LIB := $(RUST_FFMPEG_MPL2_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_mpl2.a

$(RUST_FFMPEG_MPL2_LIB):
	$(M)cd $(RUST_FFMPEG_MPL2_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_MPL2_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_VPLAYER_DIR := $(SRC_PATH)/rust/ffmpeg-vplayer
RUST_FFMPEG_VPLAYER_LIB := $(RUST_FFMPEG_VPLAYER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_vplayer.a

$(RUST_FFMPEG_VPLAYER_LIB):
	$(M)cd $(RUST_FFMPEG_VPLAYER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_VPLAYER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_JACOSUB_DIR := $(SRC_PATH)/rust/ffmpeg-jacosub
RUST_FFMPEG_JACOSUB_LIB := $(RUST_FFMPEG_JACOSUB_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_jacosub.a

$(RUST_FFMPEG_JACOSUB_LIB):
	$(M)cd $(RUST_FFMPEG_JACOSUB_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_JACOSUB_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_SUBVIEWER_DIR := $(SRC_PATH)/rust/ffmpeg-subviewer
RUST_FFMPEG_SUBVIEWER_LIB := $(RUST_FFMPEG_SUBVIEWER_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_subviewer.a

$(RUST_FFMPEG_SUBVIEWER_LIB):
	$(M)cd $(RUST_FFMPEG_SUBVIEWER_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_SUBVIEWER_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_SCC_DIR := $(SRC_PATH)/rust/ffmpeg-scc
RUST_FFMPEG_SCC_LIB := $(RUST_FFMPEG_SCC_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_scc.a

$(RUST_FFMPEG_SCC_LIB):
	$(M)cd $(RUST_FFMPEG_SCC_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_SCC_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_STL_DIR := $(SRC_PATH)/rust/ffmpeg-stl
RUST_FFMPEG_STL_LIB := $(RUST_FFMPEG_STL_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_stl.a

$(RUST_FFMPEG_STL_LIB):
	$(M)cd $(RUST_FFMPEG_STL_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_STL_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_LRC_DIR := $(SRC_PATH)/rust/ffmpeg-lrc
RUST_FFMPEG_LRC_LIB := $(RUST_FFMPEG_LRC_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_lrc.a

$(RUST_FFMPEG_LRC_LIB):
	$(M)cd $(RUST_FFMPEG_LRC_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_LRC_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_MPSUB_DIR := $(SRC_PATH)/rust/ffmpeg-mpsub
RUST_FFMPEG_MPSUB_LIB := $(RUST_FFMPEG_MPSUB_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_mpsub.a

$(RUST_FFMPEG_MPSUB_LIB):
	$(M)cd $(RUST_FFMPEG_MPSUB_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_MPSUB_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_PJS_DIR := $(SRC_PATH)/rust/ffmpeg-pjs
RUST_FFMPEG_PJS_LIB := $(RUST_FFMPEG_PJS_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_pjs.a

$(RUST_FFMPEG_PJS_LIB):
	$(M)cd $(RUST_FFMPEG_PJS_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_PJS_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_REALTEXT_DIR := $(SRC_PATH)/rust/ffmpeg-realtext
RUST_FFMPEG_REALTEXT_LIB := $(RUST_FFMPEG_REALTEXT_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_realtext.a

$(RUST_FFMPEG_REALTEXT_LIB):
	$(M)cd $(RUST_FFMPEG_REALTEXT_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_REALTEXT_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_AQTITLE_DIR := $(SRC_PATH)/rust/ffmpeg-aqtitle
RUST_FFMPEG_AQTITLE_LIB := $(RUST_FFMPEG_AQTITLE_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_aqtitle.a

$(RUST_FFMPEG_AQTITLE_LIB):
	$(M)cd $(RUST_FFMPEG_AQTITLE_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_AQTITLE_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_SAMI_DIR := $(SRC_PATH)/rust/ffmpeg-sami
RUST_FFMPEG_SAMI_LIB := $(RUST_FFMPEG_SAMI_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_sami.a

$(RUST_FFMPEG_SAMI_LIB):
	$(M)cd $(RUST_FFMPEG_SAMI_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_SAMI_DIR) && $(CARGO) -q clean || true

RUST_FFMPEG_ASS_DIR := $(SRC_PATH)/rust/ffmpeg-ass
RUST_FFMPEG_ASS_LIB := $(RUST_FFMPEG_ASS_DIR)/target/$(if $(RUST_TARGET),$(RUST_TARGET),)/$(RUST_ARTIFACT_SUBDIR)/libffmpeg_ass.a

$(RUST_FFMPEG_ASS_LIB):
	$(M)cd $(RUST_FFMPEG_ASS_DIR) && $(CARGO) -q build $(RUST_CARGO_PROFILE) $(RUST_CARGO_TARGET_ARG)

clean::
	$(Q)cd $(RUST_FFMPEG_ASS_DIR) && $(CARGO) -q clean || true

# Build all known Rust crates.
rust-libs: $(RUST_FFMPEG_FFI_LIB) $(RUST_FFMPEG_HLSWRITER_LIB) $(RUST_FFMPEG_HLSPARSER_LIB) $(RUST_FFMPEG_WEBVTT_LIB) $(RUST_FFMPEG_SUBRIP_LIB) $(RUST_FFMPEG_MICRODVD_LIB) $(RUST_FFMPEG_TTML_LIB) $(RUST_FFMPEG_MPL2_LIB) $(RUST_FFMPEG_VPLAYER_LIB) $(RUST_FFMPEG_JACOSUB_LIB) $(RUST_FFMPEG_SUBVIEWER_LIB) $(RUST_FFMPEG_SCC_LIB) $(RUST_FFMPEG_STL_LIB) $(RUST_FFMPEG_LRC_LIB) $(RUST_FFMPEG_MPSUB_LIB) $(RUST_FFMPEG_PJS_LIB) $(RUST_FFMPEG_REALTEXT_LIB) $(RUST_FFMPEG_AQTITLE_LIB) $(RUST_FFMPEG_SAMI_LIB) $(RUST_FFMPEG_ASS_LIB)

endif # FFMPEG_RUST_MAK_INCLUDED
